{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "McpServer": {
    "Name": "Dune Board Game MCP Server",
    "Version": "1.0.0",
    "Description": "Provides game state access and action validation for Dune board game AI",
    "Capabilities": [
      "GetGameState",
      "GetLegalActions", 
      "ValidateAction",
      "GetStrategicAnalysis",
      "GetAllyInstructions",
      "RegisterGame",
      "UpdateGameState"
    ]
  }
}